# Breadboard

./: .gitignore
Data Management Service/src/IotDb.MeasurementManagement.Application/: IotDb.MeasurementManagement.Application.csproj  MeasurementManagementAppService.cs  MeasurementManagementApplicationAutoMapperProfile.cs  MeasurementManagementApplicationModule.cs
Data Management Service/src/IotDb.MeasurementManagement.Application/Cpu/: CpuAutoMapperProfile.cs  GetCpuService.cs
Data Management Service/src/IotDb.MeasurementManagement.Application/Moisture/: GetSoilMoistureService.cs  SoilMoistureAutoMapperProfile.cs
Data Management Service/src/IotDb.MeasurementManagement.Application/Properties/: AssemblyInfo.cs
Data Management Service/src/IotDb.MeasurementManagement.Application/SoilMoisture/: GetSoilMoistureService.cs  SoilMoistureAutoMapperProfile.cs
Data Management Service/src/IotDb.MeasurementManagement.Application/Validator/: GetCpuPageByTimeRequestValidator.cs
Data Management Service/src/IotDb.MeasurementManagement.BackgroundWorker/: IotDb.MeasurementManagement.BackgroundWorker.csproj  MeasurementManagementBackgroundWorkerModule.cs
Data Management Service/src/IotDb.MeasurementManagement.BackgroundWorker/Workers/: CpqService.cs  CpuCpqWorker.cs  CpuRawWorker.cs  CpuWorker.cs  PhysicalQuality.cs  SoilMoistureWorker.cs  SubscribeCpuWorker.cs  SubscribeSoilMoistureWorker.cs
Data Management Service/src/IotDb.MeasurementManagement.Domain.Shared/: IotDb.MeasurementManagement.Domain.Shared.csproj  MeasurementManagementDomainErrorCodes.cs  MeasurementManagementDomainSharedModule.cs  MeasurementManagementGlobalFeatureConfigurator.cs  MeasurementManagementModuleExtensionConfigurator.cs
Data Management Service/src/IotDb.MeasurementManagement.Domain.Shared/IotDb/: AbstractIotDb.cs  IAbstractIotDb.cs  (+2 more)
Data Management Service/src/IotDb.MeasurementManagement.IotDb/: IotDb.MeasurementManagement.IotDb.csproj  MeasurementManagementIotDbModule.cs
Data Management Service/test/IotDb.MeasurementManagement.Application.Tests/: IotDb.MeasurementManagement.Application.Tests.csproj  MeasurementManagementApplicationTestBase.cs  MeasurementManagementApplicationTestModule.cs
Data Management Service/test/IotDb.MeasurementManagement.Domain.Tests/: IotDb.MeasurementManagement.Domain.Tests.csproj  MeasurementManagementDomainTestBase.cs  MeasurementManagementDomainTestModule.cs
Data Management Service/test/IotDb.MeasurementManagement.EntityFrameworkCore.Tests/: IotDb.MeasurementManagement.EntityFrameworkCore.Tests.csproj
Data Management Service/test/IotDb.MeasurementManagement.IotDb.Tests/: IotDb.MeasurementManagement.IotDb.Tests.csproj  MeasurementManagementIotDbTestBase.cs  MeasurementManagementIotDbTestModule.cs
Data Management Service/test/IotDb.MeasurementManagement.Web.Tests/: IotDb.MeasurementManagement.Web.Tests.csproj  MeasurementManagementWebCollection.cs  MeasurementManagementWebTestBase.cs  MeasurementManagementWebTestModule.cs  Program.cs
DataPointManagement/src/DataPointManagement.Application/: DataPointManagement.Application.abppkg.analyze.json  DataPointManagement.Application.csproj  DataPointManagementAppService.cs  DataPointManagementApplicationAutoMapperProfile.cs  DataPointManagementApplicationModule.cs
DataPointManagement/src/DataPointManagement.Domain/: DataPointManagement.Domain.abppkg.analyze.json  DataPointManagement.Domain.csproj  DataPointManagementDbProperties.cs  DataPointManagementDomainModule.cs
DataPointManagement/src/DataPointManagement.EntityFrameworkCore/: DataPointManagement.EntityFrameworkCore.abppkg.analyze.json  DataPointManagement.EntityFrameworkCore.csproj
DataPointManagement/src/DataPointManagement.HttpApi/: DataPointManagement.HttpApi.abppkg.analyze.json  DataPointManagement.HttpApi.csproj  DataPointManagementController.cs  DataPointManagementHttpApiModule.cs
DataPointManagement/src/DataPointManagement.HttpApi.Client/: DataPointManagement.HttpApi.Client.abppkg.analyze.json  DataPointManagement.HttpApi.Client.csproj  DataPointManagementHttpApiClientModule.cs
DataPointManagement/src/DataPointManagement.Installer/: DataPointManagement.Installer.csproj  DataPointManagementInstallerModule.cs
DataPointManagement/src/DataPointManagement.IoTDB/: DataPointManagement.IoTDB.csproj
DataPointManagement/test/DataPointManagement.Application.Tests/: DataPointManagement.Application.Tests.csproj  DataPointManagementApplicationTestBase.cs  DataPointManagementApplicationTestModule.cs
DataPointManagement/test/DataPointManagement.Domain.Tests/: DataPointManagement.Domain.Tests.csproj  DataPointManagementDomainTestBase.cs  DataPointManagementDomainTestModule.cs
DataPointManagement/test/DataPointManagement.EntityFrameworkCore.Tests/: DataPointManagement.EntityFrameworkCore.Tests.csproj
Trans Function Service/src/MyAbpApp.Application/: AzureSmsService.cs  CompensationService.cs  ContexturalPhysicalQualityServices.cs  CpqServices.cs  GyroscopeService.cs  IObjectMapper.cs  MyAbpApp.Application.csproj  MyAbpAppAppService.cs  MyAbpAppApplicationAutoMapperProfile.cs  MyAbpAppApplicationModule.cs  ProductService.cs
Trans Function Service/src/MyAbpApp.EvenHandler/: MyAbpApp.EvenHandler.csproj  NatsEventHandlers.cs
Trans Function Service/src/MyAbpApp.IotDbEntityFrameworkCore/: IoTDbRepositories.cs  MyAbpApp.IotDbEntityFrameworkCore.csproj
Trans Function Service/src/MyAbpApp.Nats/: MyAbpApp.Nats.csproj  NatsImplements.cs  NatsRepositories.cs
Trans Function Service/src/MyAbpApp.NatsEntityFrameworkCore/: MyAbpApp.NatsEntityFrameworkCore.csproj  NatsRepositories.cs
Trans Function Service/src/MyAbpApp.Web/: Dockerfile  MyAbpApp.Web.csproj  MyAbpAppBrandingProvider.cs  MyAbpAppWebAutoMapperProfile.cs  MyAbpAppWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
Trans Function Service/test/MyAbpApp.Domain.Tests/: MyAbpApp.Domain.Tests.csproj  MyAbpAppDomainTestBase.cs  MyAbpAppDomainTestModule.cs
Trans Function Service/test/MyAbpApp.EntityFrameworkCore.Tests/: MyAbpApp.EntityFrameworkCore.Tests.csproj
(+370 files in other folders)
