<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\MyAbpApp.Domain\MyAbpApp.Domain.csproj" />
    <PackageReference Include="NATS.Net" Version="2.5.5" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\MyAbpApp.EntityFrameworkCore\MyAbpApp.EntityFrameworkCore.csproj" />
 </ItemGroup>
</Project>
