<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.IoTDB" Version="1.3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPointManagement.Domain\DataPointManagement.Domain.csproj" />
  </ItemGroup>

</Project>
