<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IotDb.MeasurementManagement.IotDb\IotDb.MeasurementManagement.IotDb.csproj" />
    <ProjectReference Include="..\IotDb.MeasurementManagement.TestBase\IotDb.MeasurementManagement.TestBase.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.assert" Version="2.9.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
	</ItemGroup>
</Project>
