<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DataPointManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.4" />
    <ProjectReference Include="..\DataPointManagement.Domain.Shared\DataPointManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
