<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DataPointManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataPointManagement.Domain\DataPointManagement.Domain.csproj" />
    <ProjectReference Include="..\DataPointManagement.TestBase\DataPointManagement.TestBase.csproj" />
  </ItemGroup>


</Project>
