<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Apache.IoTDB" Version="1.3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\MyAbpApp.Domain\MyAbpApp.Domain.csproj" />
</ItemGroup>
</Project>
